<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css')}}"> -->
    <style>
        /* Create three unequal columns that floats next to each other */

        body{
            margin: 5%;
            margin-top: 2%;
        }

        .column {
          float: left;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        .middle, .right {
          width: 25%;
        }
        
        .left{
          width: 50%;
          /* margin-left: 10%; */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
        } */

        * {
        box-sizing: border-box;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
        }

            .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            }

            .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
            }

            .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
            }

            .col-25,
            .col-50,
            .col-75 {
            padding: 0 16px;
            }

            .container {
            /* background-color: #f2f2f2; */
            padding: 5px 20px 15px 20px;
            /* border: 1px solid lightgrey; */
            /* border-radius: 3px; */
            }

            input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            }

            label {
            margin-bottom: 10px;
            display: block;
            }

            .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
            }

            .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
            }

            .btn:hover {
            background-color: #45a049;
            }

            a {
            color: #2196F3;
            }

            hr {
            border: 1px solid lightgrey;
            }

            span.price {
            float: right;
            color: grey;
            }

            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
            }
        </style>

    <title>{{title}}</title>
  </head>
  <body>

    {% block content %}
        <div class="container font-weight-lighter"> 
        <h2  style="text-align: center;">Review Your booking and Proceed to Payments</h2>
        
        <div class="row">
        <div class="column left">
            <p class="font-weight-normal" style="font-size: 26px;">User details</p>
            <h4 class="font-weight-lighter" style="padding: 1%;">Full Name: {{ x.name }}</h4>
            <h4 class="font-weight-lighter" style="padding: 1%;">Email ID: {{ x.email }}</h4>
            <h4 class="font-weight-lighter" style="padding: 1%;">Phone Number: {{ x.phno }}</h4>
            <h4 class="font-weight-lighter" style="padding: 1%;">License Number: {{ x.licenseNo }}</h4>
        </div>
        <!-- <div class="column middle">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <form action="/action_page.php">
                <input type="radio" id="UPI" name="payment" value="UPI">
                <label for="male">UPI</label><br>
                <input type="radio" id="credit card" name="payment" value="credit card">
                <label for="female">Credit Card</label><br>
                <input type="radio" id="debit card" name="payment" value="debit card">
                <label for="other">Debit Card</label><br><br>
                <input type="radio" id="netbanking" name="payment" value="netbanking">
                <label for="other">Netbanking</label><br><br>
                
              </form>               
        </div> -->
        <div class="column right">
            <div class="container">
                
            </div>
              <input type="submit" value="Submit">
        </div>
        </div>
        </div>

    {% endblock content %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{{ url_for('static', filename = 'js/jquery-3.3.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}" ></script>
  </body>
</html>